.userLogin{
    width:100%;
    height:100%;
    position: fixed;
    left: 0;
    top:0;
    .video_bg{
        width:100%;
    }
    .form{
        width:45%;
        height:55%;
        position: fixed;
        left:50%;
        margin-left:-22.5%;
        top:20%;
        display: flex;
        border-radius: 5px;
        overflow: hidden;
        .form_left{
            width:40%;
            height:100%;
            background:rgba(111,171,248,.8);
            padding:10% 5%;
            box-sizing: border-box;
            position: relative;
            h2{
                color:#fff;
                font-size: 24px;
                font-weight: 300;
                margin-bottom:20%;
            }
            p{
                color:#fff;
                font-weight: 200;
                position: absolute;
                bottom:45%;
            }
            .hello{
                font-size: 26px;
                bottom:50%;
            }
            .words{
                font-size: 18px;
            }
        }
        .form_right{
            width:60%;
            height:100%;
            background: #fff;
            padding-top: 15%;
            box-sizing: border-box;
            .changeNatural{
                border-bottom: 1px solid #ccc;
                margin:20px 15%;
                box-sizing: border-box;
                position: relative;
                input{
                    border:none;
                    outline: none;
                }
                input:focus{
                    border: none;
                    box-shadow: none;
                }
                .ssidMa{
                    position: absolute;
                    top:-10px;
                    height: 30px;
                }
                .submits{
                    background-color: rgb(21, 164, 250);
                    width: 100%;
                }
            }
        }
    }
}