#Resource{
    width:100%;
    height:100%;
    position: relative;
    .welcome{
        width:100%;
        height:100%;
    }
    .welcomeWord{
        font-size:120px;
        color:#fff;
        position: absolute;
        top:350px;
        width:100%;
        text-align: center;
    }
}