#DefaultLayout{
    width: 100%;
    .container{
        height:100%;
        #Contents{
            width : calc(100% - 220px);
            height : calc(100% - 64px);
            position: fixed;
            right:0;
            bottom: 0;
            // padding:20px 50px;
            box-sizing: border-box;
            overflow:auto;
        }
    }
}