#HeadNav{
    height: 64px;
    background: #5cadff;
    color: #fff;
    width: calc(100% - 220px);
    position: fixed;
    right:0;
    top:0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .ant-menu{
        background: none;
        border-bottom: none;
        color:#fff;
        .header{
            width:38px;
            height:38px;
            margin-right: 10px;
        }
    }
}