#LeftMenu{
    width: 220px;
    position: fixed;
    left: 0;
    top: 0;
    background:#001529;
    height:100%;
    color: #fff;
    .menutitle{
        text-align: center;
        font-size: 18px;
        padding:10px 0;
        span{
            font-size: 14px;
        }
    }
}

