#DataStatistics{
    height:100%;
    background:rgb(240, 242, 245);
    padding:20px;
    .checkDate{
        font-size: 12px;
        color:#666;
        span{
            margin-right:5px;
        }
    }
    .gutter-example{
        margin-top:30px;
        .gutter-row{
            .gutter-box {
                background:#fff;
                padding: 10px 20px 0;
                color:rgba(0,0,0,0.85);
                font-size: 14px;
            }
            .second{
                background:#fff;
                font-size: 14px;
                padding:20px;
                span{
                    font-size: 24px;
                    margin-right:10px;
                    color:rgba(0,0,0,0.85);
                }
            }
        }
    }
    .parent{
        position: relative;
        .charts{
            width:100%;
            height:400px;
            background: #fff;
            margin-top: 20px;
        }
        .selectBox{
            position: absolute;
            right:30px;
            top:20px;
            z-index : 100;
        }
    }
    
}